##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PythonPackage'

name = 'archspec'
version = '0.1.2'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = ['archspec-%(version)s-py2.py3-none-any.whl']
checksums = ['71aef85b8114c357723b0ea455cba9a2bf567400dce25b0ee7f96eb4f1405d37']

dependencies = [
    ('six','1.16.0'),
    ('click','7.1.2'),
    ('Python', '3.7.4')
  ]

download_dep_fail = True
use_pip = True

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

sanity_pip_check = True

moduleclass = 'tools'
