easyblock = 'PythonPackage'

name = 'six'
version = '1.16.0'

homepage = "https://click.palletsprojects.com/en/8.0.x/"
description = """Click is a Python package for creating beautiful command line interfaces 
in a composable way with as little code as necessary. It's the 'Command Line Interface Creation Kit'. 
It's highly configurable but comes with sensible defaults out of the box."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = ['six-%(version)s-py2.py3-none-any.whl']
checksums = ['8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254']

dependencies = [('Python', '3.7.4')]

download_dep_fail = True
use_pip = True

sanity_check_commands = ["python -c 'import six; print(six.PY3)'"]

sanity_pip_check = True

moduleclass = 'tools'
